# Computer-Club

./: ComputerClub.sln  gitignore.txt  package-lock.json  package.json
ComputerClub/: ComputerClub.csproj  Program.cs  appsettings.json
ComputerClub/Controllers/: AccountController.cs  AppUserController.cs  ComputerController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ReviewController.cs  SqlConsoleController.cs
ComputerClub/Models/: ErrorViewModel.cs
ComputerClub/Properties/: launchSettings.json
ComputerClub/ViewModels/: AccountViewModel.cs  ComputerInfoViewModel.cs  ComputerNameViewModel.cs  ComputerOrdersViewModel.cs  ComputerParametresViewModel.cs  ComputerViewModel.cs  LoginViewModel.cs  OrderHistoryViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  QueryEditorViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  UserInfoViewModel.cs  UserOrderViewModel.cs  UserOrdersViewModel.cs  UserViewModel.cs
ComputerClub/Views/: _ViewImports.cshtml
ComputerClub/Views/Account/: Edit.cshtml  Info.cshtml  Login.cshtml  OrderHistory.cshtml  Register.cshtml  UserOrders.cshtml
ComputerClub/Views/AppUser/: AddForm.cshtml  Edit.cshtml  Index.cshtml  UserView.cshtml
ComputerClub/Views/Computer/: AddForm.cshtml  ComputerOrders.cshtml  ComputersView.cshtml  Edit.cshtml  Index.cshtml
ComputerClub/Views/Home/: Privacy.cshtml
ComputerClub/Views/Order/: AddForm.cshtml  Edit.cshtml  Index.cshtml
ComputerClub/Views/Payment/: Edit.cshtml  Index.cshtml
ComputerClub/Views/Review/: AddForm.cshtml  Edit.cshtml  Index.cshtml  WriteReview.cshtml
ComputerClub/Views/Shared/: DateError.cshtml  (+1 more)
(+34 files in other folders)
